IPTABLESsave="service netfilter-persistent save" 	# debian testing sid
ENE2GUARDIAN="systemctl enable e2guardian"			# debian sid
UIDGUEST=998
#TIMERALERT=10 
SRVHTTP="nginx"
SRVHTTPstart="systemctl start nginx "
SRVHTTPstop="systemctl stop nginx "
SRVHTTPrestart="systemctl restart nginx "
ENHTTP="systemctl enable nginx "
MAINCONFHTTPD="/etc/nginx/nginx.conf"
DIRCONFENABLEDHTTPD="/etc/nginx/sites-enabled/"
CTPARENTALCONFHTTPD="$DIRCONFENABLEDHTTPD/ctparental.conf"
PASSWORDFILEHTTPD="/etc/nginx/htdigest.user"
#FPMSOCK="/var/run/php/php7.0-fpm.sock"

## décomenter les ligne ci-dessous si jamais la blackliste de toulouse n'est plus en ligne.
#BL_SERVER="gitlab.com"
#BL_T="https://gitlab.com/marsat/bl_ctparental/raw/master/ut1-blacklists.tar.gz"
